<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Art.Space - Tour</title>
</head>
<body class="tour">
    <header class="header"><!--header-->
        <div class="container">
            <div class="navbar d-flex">
                <div class="nb-brand w-25">
                    <h1><a href="#"><img src="img/logo.png" alt="art space"></a></h1>
                </div>
                <nav class="nb-nav w-75 text-upper">
                    <ul class="list-style-none ml-auto d-flex">
                        <li><a href="#" class="active">Tour</a></li>
                        <li><a href="#">Templates</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>                
            </div>            
        </div>
        <div class="header-body w-100">
            <div class="container text-center">
                <p class="text-upper text-white lead-text">Evrything you need to create an exceptional website</p>
                <p class="text-white trial-text"><em>Free 14-day trial with 24/7 support. No credit card required</em></p>
                <div>
                    <a href="#" class="btn-get-start text-upper d-il-block">Get started</a>
                    <a href="#" class="btn-watch text-upper text-white d-il-block">Watch Demo</a>
                </div>
            </div>
        </div>
        <div class="logos-bar">
            <div class="container d-flex">
                <p class="w-20 text-upper text-center">As featured in</p>
                <div class="w-80">
                    <ul class="list-style-none d-flex">
                        <li><img src="img/press/press-logo-fastco.png" alt="fast company"></li>
                        <li><img src="img/press/press-logo-time.png" alt="time"></li>
                        <li><img src="img/press/press-logo-forbes.png" alt="forbes"></li>
                        <li><img src="img/press/press-logo-techcrunch.png" alt="tech brunch"></li>
                        <li><img src="img/press/press-logo-pandodaily.png" alt="pando daily"></li>
                        <li><img src="img/press/press-logo-betabeat.png" alt="beta beat"></li>
                    </ul>
                </div>                
            </div>
        </div>        
    </header><!-- end header-->

    <main><!--main-->
        <section id="section1"><!--section 1-->
            <div class="container">
                <div class="text-center">
                    <h2 class="bottom-line center mx-auto mb-2">Stunning designs from the start.</h2>
                    <p class="mx-auto">
                        Art.Space starts you with beautiful templates right out of the box - each handcrafted by our award-winning design team
                        to make your content stand out.
                    </p>
                </div>
                <div class="slider-start">
                    <ul class="list-style-none d-flex pl-0">
                        <li><img src="img/slider_start/img1.png" alt="image 1"></li>
                        <li><img src="img/slider_start/img2.png" alt="image 2"></li>
                        <li><img src="img/slider_start/img3.png" alt="image 3"></li>
                        <li><img src="img/slider_start/img4.png" alt="image 4"></li>
                        <li><img src="img/slider_start/img5.png" alt="image 5"></li>
                        <li><img src="img/slider_start/img6.png" alt="image 6"></li>
                    </ul>
                    <button class="slide-btn btn-left">
                        <img src="img/templates-gallery-left-arrow.png" alt="bouton gauche slider">
                    </button>
                    <button class="slide-btn btn-right">
                        <img src="img/templates-gallery-right-arrow.png" alt="bouton droit slider">
                    </button>
                </div>
            </div>
        </section><!--end section 1-->
        <section id="section2" class="pb-0"><!--section 2-->
            <div class="container text-center">
                 <h2 class="bottom-line center mx-auto mb-2">Pages, Galleries, and blogs. <br>All in one Platform.</h2>
                <p class=" mx-auto">Whether you need simple pages, sophisticated galleries, or a professionnal blog - or any combination of each of those - it all comes standard with your website.</p>
                <p>
                    <img src="img/tour/tour-all-in-one.png" alt="tour all in one">
                </p>
            </div>
        </section><!--end section 2-->
        <section id="section3"><!--section 3-->
            <div class="container">
                 <h2 class="bottom-line">Introducing LayoutEngine. <br> A new page builder from ArtSpace.</h2>
                <p>Our revolutionary LayoutEngine technology gives you the freedom to create visually rich pages with any configuration of text, images, or blocks by dragging items exactly where you want them. Welay things out in a perfect grid, so everything is always aligned.</p>
                <p class="text-center"><img src="img/tour/tour-layoutengine-video-poster.jpg" alt="tour layout engine"></p>
            </div>
        </section><!--end section 3-->
        <section id="section4"><!--section 4-->
            <div class="container">
                 <h2 class="bottom-line">Galleries with cutting-edge creative tools.</h2>
                <p>Our photo galleries come with next-generation features you'll love. Enjoy easy uploading by dragging files from your desktop into the browser. Edit images any time you want with Aviary. <br>
                Select the focal point of each image, ensuring the best crop possible.</p>
                <p class="text-center"><img src="img/tour/tour-gallery.jpg" alt="tour gallery"></p>
            </div>
        </section><!--end section 4-->
        <section id="section5"><!--section 5-->
            <div class="container">
                <h2 class="bottom-line">State-of-the-art blogging</h2>
                <p>Effortlessly create content with our Page Builder and gallery system. Share easily, map posts with native geolocation, and use our bookmarklet to reblog content from the web.</p>
                <div class="slider-blog mx-auto">
                    <div class="s-b-top">
                      <!--conteneur de l'image fixe head-->  
                    </div>
                    <ul class="list-style-none d-flex pl-0 mx-0">
                        <li><img src="img/slider_blog/tour-blog-backend.jpg" alt=""></li>
                        <li><img src="img/slider_blog/tour-blog-frontend.jpg" alt=""></li>
                        <li><img src="img/slider_blog/tour-blog-frontend-dialog.jpg" alt=""></li>
                        <li><img src="img/slider_blog/tour-blog-backend.jpg" alt=""></li>
                    </ul>
                    <div class="s-b-bottom">
                        <!--conteneur de l'image fixe footer-->
                    </div>
                    <button class="slide-btn btn-left">
                        <img src="img/templates-gallery-left-arrow.png" alt="bouton gauche slider">
                    </button>
                    <button class="slide-btn btn-right">
                        <img src="img/templates-gallery-right-arrow.png" alt="bouton droit slider">
                    </button>
                </div>
                <div class="w-33">
                    <div>
                        <h3>Import seamlessly</h3>
                        <p>Start where you left off by importing all of your content from WordPress, Tumblr, Posterous, Blogger, and Squarespace 5.</p>
                        <ul class="rs-links">
                            <li><a href="#"><img src="img/icon/icon-wordpress-24-dark.png" alt="WordPress"></a></li>
                            <li><a href="#"><img src="img/icon/icon-tumblr-24-dark.png" alt="tumblr"></a></li>
                            <li><a href="#"><img src="img/icon/icon-posterous-24-dark.png" alt="posterous"></a></li>
                            <li><a href="#"><img src="img/icon/icon-blogger-24-dark.png" alt="blogger"></a></li>
                            <li><a href="#"><img src="img/icon/icon-artspace-24-dark.png" alt="art space"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="w-33">
                    <div>
                        <h3>Push content out</h3>
                        <p>Publicize your freshest content by setting your blog to auto-publish to all of your favorite social networks.</p>
                        <ul class="rs-links">
                            <li><a href="#"><img src="img/icon/icon-facebook-24-dark.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="img/icon/icon-twitter-24-dark.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="img/icon/icon-google-24-dark.png" alt="google"></a></li>
                            <li><a href="#"><img src="img/icon/icon-tumblr-24-dark.png" alt="tumblr"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="w-33">
                    <div>
                        <h3>Share buttons</h3>
                        <p>Make it easy to share your content across the web by adding the social buttons you know your visitors use.</p>
                        <ul class="rs-links">
                            <li><a href="#"><img src="img/icon/icon-facebook-24-dark.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="img/icon/icon-twitter-24-dark.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="img/icon/icon-google-24-dark.png" alt="google"></a></li>
                            <li><a href="#"><img src="img/icon/icon-linkedin-24-dark.png" alt="linkedin"></a></li>
                            <li><a href="#"><img src="img/icon/icon-stumbleupon-24-dark.png" alt="stumble upon"></a></li>
                            <li><a href="#"><img src="img/icon/icon-reddit-24-dark.png" alt="reddit"></a></li>
                            <li><a href="#"><img src="img/icon/icon-pinterest-24-dark.png" alt="pinterest"></a></li>
                        </ul>
                    </div>
                </div>            
            </div>
        </section><!--end section 5-->
        <section id="section6"><!--section 6-->
            <div class="container">
                 <h2 class="bottom-line">The custom look you want.</h2>
                <p>Make any template your own with a few clicks in the style editor. Choose a preset color palette or select your own
                fonts, colors, and layouts to create the custom look you want.</p>
                <p class="text-center"><img src="img/tour/tour-style-editor.jpg" alt="tour style editor"></p>
            </div>
        </section><!--end section 6-->
        <section id="section7"><!--section 7-->
            <div class="container d-flex">
                <div class="col-left w-50">
                    <h2 class="bottom-line">Mobile sites built right in</h2>
                    <p>Each template includes a unique mobile design, so anyone can see the beauty of your work anytime, anyplace, on any
                    device.</p>
                    <p><img src="img/tour/tour-mobile-logos.png" alt="tour mobile logos"></p>
                </div>
                <div class="w-50">
                    <p><img src="img/tour/tour-mobile.png" alt="tour mobile"></p>
                </div>
            </div>
        </section><!--end section 7-->
        <section id="section8"><!--section 8-->
            <div class="container">
                <div>
                     <h2 class="bottom-line">Connect with the services you love.</h2>
                    <p>Make your website the center of your online identity and social life on the web with an array of powerful tools.</p>
                </div>
                <div class="row2 d-flex">
                    <p class="w-75"><img src="img/tour/tour-social-blob.png" alt="tour social blob"></p>
                    <aside class="w-25">
                        <div>
                            <h3>Import</h3>
                            <p>Automatically pull in your latest Twitter stream and Instagram photos to be beautifully displayed on your site.</p>
                        </div>
                        <div>
                            <h3>Sync</h3>
                            <p>Take any page or gallery from your site and seamlessly publish it on your Facebook Page.</p>
                        </div>
                        <div>
                            <h3>Publish</h3>
                            <p>Let your blog automatically tweet for you whenever yoyu post something new.</p>
                        </div>
                    </aside>
                </div>
            </div>
        </section><!--end section 8-->
        <section id="section9"><!--section 9-->
            <div class="container">
                <div class="w-50 left-col">
                    <p class="text-center"><img src="img/tour/tour-comments.png" alt="tour comments"></p>
                </div>
                <div class="w-50 right-col pl-5">
                    <h2 class="bottom-line w-100">Powerful commenting.</h2>
                    <p>Real-time posting and threading makes comment activity easy to engage with. Our comment moderating and spam filtering
                    tools have never been more powerful. Your readers can login using Twitter and Facebook, and you can integrate Disqus.</p>
                </div>
            </div>
        </section><!--end section 9-->
        <section id="section10"><!--section 10-->
            <div class="container">
                 <h2 class="bottom-line">Real-time statistics for audience insight.</h2>
                <p>Access your built-in analytics to view the traffic and behavior of visitors in real-time. Learn where they're coming
                from, and what keyword they're using to find you.</p>
                <div class="text-center">
                    <div class="s-b-top">
                        &nbsp;
                    </div>                    
                    <p class="mx-0"><img src="img/tour/tour-stats.jpg" alt="tour stats"></p>
                    <div class="s-b-bottom">
                        &nbsp;
                    </div>                    
                </div>
            </div>
        </section><!--end section 10-->
        <section id="section11"><!--section 11-->
            <div class="row1">
                <div class="container">
                    <div class="w-50">
                         <h2 class="bottom-line">Search engine optimized.</h2>
                        <p>Art.Space websites include clean article links, proper tagging, XML sitemaps, and valid XHTML code. All of which make
                        your website loved by search engines.</p>
                        <div>
                            <figure class="ceo-card d-flex">
                                <img src="img/tour/tour-rob-space.jpg" alt="rob space">
                                <figcaption class="text-white text-center">
                                    Rob Space, CEO
                                </figcaption>
                            </figure>
                            <p class="ceo-text d-flex mx-auto"><em>"The team has put together a remarkable platform. Every aspect of the product - user experience, featureset, SEO
                            friendliness, design and more - all work together to create one of the few content management systems I'm proud to
                            recommend."</em></p>
                        </div>                        
                    </div>
                    <div class="w-50">
                         <h2 class="bottom-line">Choose your contributors.</h2>
                        <p>Invite contributors to help you manage your website. Set individual permissions, from full admin to a trusted commenter, so you are always in control.</p>
                        <p class="text-center"><img src="img/tour/tour-contributors.png" alt="tour contributors"></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="w-50">
                         <h2 class="bottom-line">Cloud hosting from the best.</h2>
                        <p>With our reliable and scalable cloud infrastructure, there's no downtime, and nothing to install, patch or upgrade.</p>
                        <p><img src="img/tour/tour-clouds.png" alt="tour clouds"></p>
                    </div>
                    <div class="w-50">
                         <h2 class="bottom-line">Custom domain names. <small class="rect-free d-il-block">Free</small></h2>
                        <p>Art.Space makes adding your custom domain simple, and every annual account receives a free custom domain.</p>
                        <p class="text-center"><img src="img/tour/tour-domain.png" alt="tour domain"></p>
                    </div>
                </div>
            </div>
        </section><!--end section 11-->
    </main><!--end main-->

    <footer class="footer"><!--footer-->
        <div class="container">
            <div class="w-25">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
            <div class="w-25">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press & Media</a></li>
                    <li><a href="#">Environmental Impact</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="w-25">
                <h3>Community</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Answers</a></li>
                    <li><a href="#">Workshops</a></li>
                    <li><a href="#">Service Updates</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
            <div class="w-25">
                <p class="mb-2">
                    <a href="#" class="btn-get-start text-upper">Try it free</a>
                </p>
                <p>
                    Free 14-day trial. <br>
                    No credit card required. <br>
                    24/7 support.
                </p>
                <p><img src="img/footer-truste.png" alt="truste"></p>
            </div>
        </div>
    </footer><!--end footer-->

    <script src="js/index.js"></script>
</body>
</html>