<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pricing.css">
    <title>Art.Space - Pricing</title>
</head>
<body class="pricing">
    <header class="header"><!--header-->
        <div class="container">
            <div class="navbar d-flex">
                <div class="nb-brand w-25">
                    <h1><a href="#"><img src="img/logo.png" alt="art space"></a></h1>
                </div>
                <nav class="nb-nav w-75 text-upper">
                    <ul class="list-style-none ml-auto d-flex">
                        <li><a href="index.html">Tour</a></li>
                        <li><a href="#">Templates</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#" class="active">Pricing</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-body w-100">
            <div class="container text-center">
                <p class="text-upper text-white lead-text">Free 14-day trial with 24/7 support</p>
                <div>
                    <a href="#" class="btn-get-start text-upper d-il-block">Get started</a>            
                </div>
            </div>
        </div>        
    </header><!-- end header-->

    <main><!--main-->
        <section id="section1"><!--section 1-->
            <div class="container">
                <div class="w-50 left-col">
                    <div class="price-card">
                        <div class="pcard-head text-center">
                            <h2 class="text-white">standard</h2>
                            <p class="price text-white">
                                <span class="sign">$</span>8<span class="mo">/MO</span>
                            </p>
                            <p><em>Billed annually or $10 month-to-month.</em></p>
                        </div>
                        <div class="pcard-body">
                            <ul class="list-style-none pl-0">
                                <li>20 Pages, Galleries & Blogs</li>
                                <li>500 GB Bandwidth</li>
                                <li>2 GB Storage</li>
                                <li class="p-relative">Custom Domain <span class="round-free text-upper">Free</span></li>
                                <li>24/7 Support</li>
                                <li class="more-info left d-none">Plus d'infos</li>
                            </ul>
                        </div>
                    </div>    
                    <div class="left-tool-tip d-none">
                        <h3>Bandwidth Limit</h3>
                        <p><em>Bandwidth is a measurement of how much traffic your site is serving to visitors. Every image and page of yoursite
                        must be downloaded by yours visitors with every request. The more media and video your site serves, the more
                        bandwidth will require</em></p>
                    </div>
                </div>
                <div class="w-50 right-col">
                    <div class="price-card">
                        <div class="pcard-head text-center">
                            <h2 class="text-white">Unlimited</h2>
                            <p class="price text-white">
                                <span class="sign">$</span>16<span class="mo">/MO</span>
                            </p>
                            <p><em>Billed annually of $20 month-to-month.</em></p>
                            <p class="round-pop text-center text-white text-upper">Most popular</p>
                        </div>
                        <div class="pcard-body">
                            <ul class="list-style-none pl-0">
                                <li class="bold-item">Unlimited Pages, Galleries & Blogs</li>
                                <li class="bold-item">Unlimited Bandwidth</li>
                                <li class="bold-item">Unlimited Storage</li>
                                <li class="bold-item">Unlimited Contributors</li>
                                <li class="p-relative">Custom Domain <span class="round-free text-upper">Free</span></li>
                                <li>Advanced Form Builder</li>
                                <li>Google Apps & Mailchimp Sync</li>
                                <li>Publish to Facebook Pages</li>
                                <li>24/7 Support</li>
                                <li class="more-info left d-none">Plus d'infos</li>
                            </ul>
                        </div>
                    </div>    
                    <div class="right-tool-tip d-none">
                        <h3>Unlimited Storage</h3>
                        <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quas?
                        Itaque, rem? Accusantium ducimus excepturi vero? Inventore corrupti enim sequi.
                        Voluptatem labore id alias, illum quas minima quae. Modi, corporis.</em></p>
                    </div>
                </div>
                <div class="left tool-tip d-none">
                    <h3 class="text-white">Bandwidth Limit</h3>
                    <p>Bandwidth is a measurement of how much traffic your site is serving to visitors. Every image and page of yoursite must be downloaded by yours visitors with every request. The more media and video your site serves, the more bandwidth will require</p>
                </div>
                <div class="right tool-tip d-none">
                    <h3 class="text-white">Unlimited Storage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quas?
                    Itaque, rem? Accusantium ducimus excepturi vero? Inventore corrupti enim sequi.
                    Voluptatem labore id alias, illum quas minima quae. Modi, corporis.</p>
                </div>
            </div>
        </section><!--end section 1-->
        <section id="section2">
            <div class="container">
                <div class="w-50 left-col">
                    <ul class="list-style-none pl-0">
                        <li>
                            <h3>How long are your contracts?</h3>
                            <p>Art.Space plans are month-to-month, yearly, or two years. We make it simple to start - and stop - your service at any
                            time.</p>
                        </li>
                        <li>
                            <h3>Is there a discount for yearly service?</h3>
                            <p>Yes, we offer discounts on up-front long-term commitments.</p>
                        </li>
                        <li>
                            <h3>Do I need another web host?</h3>
                            <p>No. All Art.Space plans include our fully-managed cloud hosting, ensuring your website remains available at all times.</p>
                        </li>
                        <li>
                            <h3>Can I download Squarespace?</h3>
                            <p>No. Art.Space is a fully-managed web service. We do not have plans to make a downloadable version. Art.Space does provide many standard methods for exporting your data.</p>
                        </li>
                        <li>
                            <h3>Do you offer email accounts?</h3>
                            <p>While Art.Space does not provide email accounts, you can easily link your domain to Google Apps and get free email.</p>
                        </li>
                    </ul>
                </div>
                <div class="w-50 right-col">
                    <ul class="list-style-none pl-0">
                        <li>
                            <h3>How do I sign up?</h3>
                            <p>You start with a free trial. We don't collect your credit card until you've determinated Squarespace is the right product for you.</p>
                        </li>
                        <li>
                            <h3>How do I cancel service?</h3>
                            <p>Canceling Art.Space is an easy and no-questions-asked process. It's done online right from your site manager.</p>
                        </li>
                        <li>
                            <h3>Can I switch plans?</h3>
                            <p>Yes, at any time, in your website manager. When upgrading or downgrading your website plan, you will receive either a pro-rated charge or refung, depending on the cost of your new plan.</p>
                        </li>
                        <li>
                            <h3>What is meant by unlimited?</h3>
                            <p>Certain Art.Space packages do not have resource limits for normal usage. As per our Terms of Service, sites cannot exist for the sole purpose of file sharing.</p>
                        </li>
                        <li>
                            <h3>Have more questions?</h3>
                            <p>Our support team is available 24/7 and usually responds in well under an hour. Visit our <span class="text-green">Help & Support Center</span> to contact them.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main><!--end main-->

    <footer class="footer"><!--footer-->
        <div class="container">
            <div class="w-25">
                <h3>Product</h3>
                <ul>
                    <li><a href="index.html">Tour</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
            <div class="w-25">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press & Media</a></li>
                    <li><a href="#">Environmental Impact</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="w-25">
                <h3>Community</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Answers</a></li>
                    <li><a href="#">Workshops</a></li>
                    <li><a href="#">Service Updates</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
            <div class="w-25">
                <p class="mb-2">
                    <a href="#" class="btn-get-start text-upper">Try it free</a>
                </p>
                <p>
                    Free 14-day trial. <br>
                    No credit card required. <br>
                    24/7 support.
                </p>
                <p><img src="img/footer-truste.png" alt="truste"></p>
            </div>
        </div>
    </footer><!--end footer-->

    <script src="js/pricing.js"></script>
</body>
</html>